---
- name: Mount the directories
  mount:
    path: /etc/fstab
    src: 172.31.45.32:/home
    fstype: mounted
    state: present
    

- name: Mount the directories
  mount:
    path: /etc/fstab
    src: 172.31.45.32:/var/nfs/general
    fstype: mounted
    state: present
        