---
- name: First, write a test file to the /var/nfs/general share.
  file:
    path: /nfs/general/general.test
    state: touch
    



- name: First, write a test file to the /var/nfs/general share.
  file:
    path: /nfs/home/home.test
    state: touch 
    