---
- name: mount in fstab
  copy:
    content: '172.31.45.32:/var/nfs/general    /nfs/general   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
172.31.45.32:/home               /nfs/home      nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0'
    dest: /etc/fstab