---
# tasks file for jenkins
- include_tasks: update.yml
- include_tasks: install-java.yml
- include_tasks: install-jenkins.yml
- include_tasks: install-maven.yml
- include_tasks: jenkins-password.yml